<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css" >
        <title>Diogo Nunes Website</title>    
        <meta charset="utf8"/>
        <!-- CSS -->
        <style>
            body{
                background-color: #f5f5f5;
            }
            .bg-dark {
                background-color: #1d1d1d !important;
            }
            .titulo {
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:380%;
            }
            
            .text {
                text-align:left;
                color:white;
                }
            .one {
                width:30px;
                height:30px;
                position:absolute;
                right:165px;
                top:15px;
            }
            .titulo {
                color:black;
            }
            .diogo {
                margin-left: 270px;
            }
          
        </style>
    </head>
    <body>
        <!-- Navbar (Menu)-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark "> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto" text >
                    <li class="text">
                        <a class="nav-link" href="homepage.html">Homepage</a>
                    </li>

                    <li class="text">
                        <a class="nav-link" href="information.html">Information</a>
                    </li>
        
                    <li class="text">
                        <a class="nav-link" href="hardware.html">Hardware Engeneer</a>
                    </li>
        
                    <li class ="text"> 
                        <a class="nav-link" href="design.html">Design</a>
                    </li>
        
                    <li class ="text"> 
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                    
                    <!--<li class ="text"> 
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>-->
                </ul>
            </div>
        </nav>

        <div class="container" style='margin-top:2.5%'>
            <div class="row justify-content-center">
                <div class="card-body">
                    <div class="titulo">Contacts</div>
                    <hr style="border-color:black;"><br>
                    <h3 class="text-center text-uppercase">Contact me</h3>
           <p class="text-center w-75 m-auto">Right here you have enough information to contact me.</p>
           <div class="row">
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center" style="background-color: #f5f5f5;">
                    <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                    <img class="telefone" src="img/telemovel.png" width=70 height=70>
                    <h4 class="text-uppercase mb-5">call me</h4>
                    <p>+351961207358</p>
                  </div>
                </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center" style="background-color: #f5f5f5;">
                    <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                    <img class="telefone" src="img/loc.png" width=50 height=50>
                    <h4 class="text-uppercase mb-5">Address</h4>
                   <address>Rua Pedro Esteves, Lote 12, 2ºEsq, 2860-096 </address>
                  </div>
                </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center" style="background-color: #f5f5f5;">
                    <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">LinkdIn</h4>
                    <h5>Clique here!</h5>
                    <a href="https://www.linkedin.com/in/diogo-nunes-413aa3187/">
                        <img style="width: 40%;" src="img/link.png" alt="linkedin.com/in/diogo-nunes-413aa3187/">
                    </a>
                  </div>
                </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center" style="background-color: #f5f5f5;">
                    <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                    <img class="telefone" src="img/email.png" width=50 height=50>
                    <h4 class="text-uppercase mb-5">email</h4>
                    <p>http://diogompnunes1999@gmail.com</p>
                  </div>
                </div>
             </div>
                </div>
            </div>
        </div>

            <!-- Hiperligações -->
            <script src='js/script.js'></script>
            <script src="bootstrap-4.3.1/js/jquery-3.3.1.slim.min.js"></script>
            <script src="bootstrap-4.3.1/js/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
